is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Raylib_HelloWorld
build_property.ProjectDir = E:\Ulster University\Game Design & Development - Module Information\1st-Yr-Modules\Yr1-S1\CRE132\Class_Material\2024-25\Practicals\_Class_Code\Raylib_Just_CSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
